Multichar_Symbols

%<n%>                ! Nombre
%<comp%>             ! Composición
%<poss%>             ! Posesivo
%<det%>              ! Determinante
%<aniñ%>             ! Habla aniñada
%{aniñ%}
%<px3%>              ! Posesivo3
%<px1%>              ! Posesivo1
%<px2%>              ! Posesivo2

LEXICON Root
Nouns;
Pref;

LEXICON Pref

%<dim%>%+:ntsi%> Nouns;
%<px1%>:ma%> Nouns;
%<px2%>:ni%> Nouns;
%<px3%>:na%> Nouns;
%<detsg%>:'na%> Nouns;
%<detpl%>:ya%> Nouns ;

LEXICON N

  # ;
%<aniñ%>:%>%{aniñ%} # ;

LEXICON Nouns

ngu%<n%>:ngu N ; ! "casa"
nxadi%<n%>:nxadi N ; ! "estudiante"
dehe%<n%>:dehe N ; ! "agua"
dehe%<n%>:the N ; ! "agua"
ngi%<n%>:ngi N ; ! "jugo"
tsat'yo%<n%>:tsat'yo N ; ! "perro"
ndöni%<n%>:ndöni N ; ! "borrego"
stu%<n%>:tsu N ; ! "mujer"
dotsų%<n%>:dotsų N; !"apoyo"
tsö%<n%>:tsö N; ! "estella"
buętsu%<n%>:buętsu N ; ! "abuela"
tsohqui%<n%>:tsohqui N; ! "pecado"
botsi%<n%>:botsi N; ! "niño"
