Multichar_Symbols

%<n%>                ! Nombre
%<comp%>             ! Composición
%<poss%>             ! Posesivo
%<det%>              ! Determinante

LEXICON Root
Nouns;
Pref;

LEXICON Pref

%<dim%>%+:ntsi%> Nouns;
%<px1%>:ma%> Nouns;
%<px2%>:ni%> Nouns;
%<px3%>:na%> Nouns;
%<detsg%>:'na%> Nouns;
%<detpl%>:ya%> Nouns ;

LEXICON N

%+%<comp%>: Nouns;
# ;

LEXICON Nouns

ngu%<n%>:ngu N ; ! "casa"
nxadi%<n%>:nxadi N ; ! "estudiante"
dehe%<n%>:dehe N ; ! "agua"
dehe%<n%>:the N ; ! "agua"
ngi%<n%>:ngi N ; ! "jugo"
tsat'yo%<n%>:tsat'yo N ; ! "perro"
ndoni%<n%>:ndoni N ; ! "borrego"
