Multichar_Symbols

%<n%>                ! Nombre
%<comp%>             ! Composición
%<poss%>             ! Posesivo
%<det%>              ! Determinante

LEXICON Root
Nouns;
Pref;


LEXICON Pref

ntsi%<dim%>%+:ntsi Nouns;
ma%<1poss%>%+:ma Nouns;
ni%<2poss%>%+:ni Nouns;
na%<3poss%>%+:na Noun;
'na%<detsg%>%+:'na Noun;
ya%<detpl%>%+:ya Noun

LEXICON N

%+%<comp%>:Nouns;


#;

LEXICON Nouns
ngu%<n%>:ngu N ; ! "casa"
nxadi%<n%>:nxadi N ; ! "estudiante"
dehe%<n%>:dehe N ; ! "agua"
dehe%<n%>:the N ; ! "agua"
ngi%<n%>:ngi N ; ! "jugo"
tsat'yo%<n%>:tsat'yo N ; ! "perro"
ndoni%<n%>:ndoni N ; ! "borrego"
